apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'camera2-video'

    publishedGroupId = 'com.wesleyelliott'
    libraryName = 'Camera2'
    artifact = 'camera2-video'

    libraryDescription = 'A simple Android wrapper for interfacing with the new Camera2 API for video capture.'

    siteUrl = 'https://github.com/WesleyElliott/Camera2-Video'
    gitUrl = 'https://github.com/WesleyElliott/Camera2-Video.git'

    libraryVersion = '0.0.4'

    developerId = 'WesleyElliott'
    developerName = 'Wesley Elliott'
    developerEmail = 'wesleyjasonelliott@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'