# Camera2-Video

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesley/sample/activity/: CaptureActivity.java
app/src/main/java/com/wesley/sample/fragment/: CaptureFragment.java
app/src/main/res/layout/: fragment_capture.xml
app/src/test/java/com/wesley/sample/: ExampleUnitTest.java
camera2/: build.gradle
camera2-video/: build.gradle
camera2-video/src/main/: AndroidManifest.xml
camera2-video/src/main/java/com/wesley/camera2/fragment/: Camera2Fragment.java  Camera2PermissionDialog.java
camera2-video/src/main/java/com/wesley/camera2/util/: Camera2Listener.java  CameraUtil.java
camera2-video/src/main/res/values/: strings.xml
camera2/src/androidTest/java/com/wesley/sample/: ApplicationTest.java
camera2/src/main/java/com/wesley/camera2/fragment/: Camera2Fragment.java
camera2/src/main/java/com/wesley/camera2/widget/: AutoFitTextureView.java
